!1
includes = 1 x9
name = offer1
price = 46.890000 HRK
seller_id = 0
wholesale_prices = 4-27: 44.540000 HRK | 28-79: 42.200000 HRK | 80-147: 40.790000 HRK | 148-220: 39.850000 HRK | 221-295: 38.910000 HRK | 296-310: 37.510000 HRK
!2
includes = 3 x12
name = offer2
price = 60.000000 HRK
seller_id = 0
wholesale_prices = 5-33: 57.000000 HRK | 34-88: 54.000000 HRK | 89-158: 52.200000 HRK | 159-234: 51.000000 HRK | 235-310: 49.800000 HRK | 311-350: 48.000000 HRK
!3
includes = 1 x2
name = offer3
price = 12.080000 HRK
seller_id = 0
wholesale_prices = 4-12: 11.470000 HRK | 13-37: 10.870000 HRK | 38-70: 10.500000 HRK | 71-123: 10.260000 HRK | 124-205: 10.020000 HRK | 206-290: 9.660000 HRK | 291-341: 9.060000 HRK
!4
includes = 2 x28
name = offer4
price = 42.840000 HRK
seller_id = 0
wholesale_prices = 5-22: 40.690000 HRK | 23-55: 38.550000 HRK | 56-118: 37.270000 HRK | 119-191: 36.410000 HRK | 192-283: 35.550000 HRK | 284-381: 34.270000 HRK | 382-382: 32.130000 HRK
!5
includes = 1 x5
name = offer5
price = 39.600000 HRK
seller_id = 0
wholesale_prices = 5-24: 37.620000 HRK | 25-53: 35.640000 HRK | 54-112: 34.450000 HRK | 113-200: 33.660000 HRK | 201-311: 32.860000 HRK | 312-325: 31.680000 HRK
!6
includes = 1 x17,3 x9
name = offer6
price = 150.740000 HRK
seller_id = 0
wholesale_prices = 5-16: 143.200000 HRK | 17-46: 135.660000 HRK | 47-85: 131.140000 HRK | 86-124: 128.120000 HRK | 125-163: 125.110000 HRK | 164-208: 120.590000 HRK | 209-255: 113.050000 HRK | 256-328: 113.050000 HRK | 329-360: 113.050000 HRK
!7
includes = 2 x67
name = offer7
price = 117.250000 HRK
seller_id = 0
wholesale_prices = 5-19: 111.380000 HRK | 20-55: 105.520000 HRK | 56-118: 102.000000 HRK | 119-192: 99.660000 HRK | 193-289: 97.310000 HRK | 290-377: 93.800000 HRK
!8
includes = 1 x4
name = offer8
price = 30.520000 HRK
seller_id = 0
wholesale_prices = 3-32: 28.990000 HRK | 33-92: 27.460000 HRK | 93-159: 26.550000 HRK | 160-227: 25.940000 HRK | 228-300: 25.330000 HRK | 301-316: 24.410000 HRK
!9
includes = 2 x6
name = offer9
price = 9.540000 HRK
seller_id = 0
wholesale_prices = 3-22: 9.060000 HRK | 23-66: 8.580000 HRK | 67-116: 8.290000 HRK | 117-175: 8.100000 HRK | 176-236: 7.910000 HRK | 237-312: 7.630000 HRK | 313-360: 7.150000 HRK
!10
includes = 1 x22,2 x19
name = offer10
price = 207.140000 HRK
seller_id = 0
wholesale_prices = 5-6: 196.780000 HRK | 7-10: 186.420000 HRK | 11-28: 180.210000 HRK | 29-57: 176.060000 HRK | 58-107: 171.920000 HRK | 108-180: 165.710000 HRK | 181-256: 155.350000 HRK | 257-355: 155.350000 HRK | 356-396: 155.350000 HRK
